.main-cont {
  width: 500px;
  margin: 50px auto 0 auto;
  background-color: white;
  padding: 15px 15px 35px 15px;
  box-shadow: 0px 0px 25px rgb(233, 233, 233);
  text-align: center;
  border-radius: 10px;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 15px;
  column-gap: 10px;
}

.main-cont input {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
}

.main-cont label {
  font-size: 12px;
  color: gray;
}

.main-cont button {
  background-color: black;
  color: white;
  padding: 10px 45px;
  border-radius: 7px;
  cursor: pointer;
  transition-duration: 400ms;
  font-size: 16px;
  margin-top: 25px;
}

.main-cont button:hover {
  background-color: white;
  color: black;
}

@media (width < 500px) {
  .main-cont {
    width: 100vw;
    border-radius: 0;
  }
}

@media (width < 440px) {
  .grid-cont {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0;
  }
}
